{
    "watch": [
        "src"
    ],
    "ext": "ts, json",
    "ignore": [
        ".github",
        ".idea",
        ".vscode",
        "logs",
        "node_modules",
        "prisma",
        "scripts"
    ],
    "exec": "node build/index.js"
}